{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["pre-commit"],
  "pip-compile": {
    "fileMatch": ["(^|/)requirements(-\\w+)?\\.in$"]
  },
  "pre-commit": {
    "enabled": true,
    "fileMatch": [
      "^\\.pre-commit-config-example\\.yaml$"
    ]
},
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "recreateWhen": "always"
}
